{
	"nodes":[
		{"id":"14c666a5d51425af","type":"file","file":"text/2.md","x":-1132,"y":-392,"width":400,"height":400,"color":"4"},
		{"id":"61d4e6c4a730aa78","type":"file","file":"text/6.md","x":-292,"y":-392,"width":400,"height":400,"color":"4"},
		{"id":"08bf240a7162a0b4","type":"file","file":"text/4.md","x":-712,"y":-392,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"310cef5acb863a88","fromNode":"14c666a5d51425af","fromSide":"right","toNode":"08bf240a7162a0b4","toSide":"left"},
		{"id":"368ef9c28f898081","fromNode":"08bf240a7162a0b4","fromSide":"right","toNode":"61d4e6c4a730aa78","toSide":"left"},
		{"id":"3e5fdd36f25477d6","fromNode":"61d4e6c4a730aa78","fromSide":"bottom","toNode":"14c666a5d51425af","toSide":"bottom"}
	]
}